<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="Css_index.css" rel="stylesheet" type="text/css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<style type="text/css">
#Fondo_div1 {
    background-image: url(Img/grupo1_teatrozaragoza.jpg);
    height: 220px;
    width: 220px;
    position: absolute;
}
#grupo1_foto {
    background-color: #FF0004;
    height: 220px;
    width: 220px;
    position: absolute;
    left: 68px;
    top: 169px;
    background-image: url(Img/fondo_grupo1.jpg);
}

#grupo1_div {
    background-color: rgb(26, 26, 26);
    position: absolute;
    left: 1px;
    top: 52px;
    width: 220px;
    height: 440px;
    z-index: 22;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
}
	
#Gruposfondo {
  background-color: rgb(227, 227, 227);
  position: absolute;
  left: 10px;
  top: 1030px;
  width: 942px;
  height: 700px;
  z-index: 21;
}

#Botonregreso1 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    background-color: #ff0096;
    height: 30px;
    width: 80px;
    position: absolute;
    left: -286px;
    top: 540px;
}
#foto_fundadora {
    background-image: url(Img/fundadora.jpg);
    height: 300px;
    width: 300px;
    position: absolute;
    left: 90px;
    top: 108px;
}
#gradientfondo_fundadora {
    background-image: url(Img/fundadoragradient.jpg);
    height: 300px;
    width: 300px;
    position: absolute;
    left: 79px;
    top: 119px;
}

	
#ladanzaprovee {
    background-color: #000000;
    height: 80px;
    width: 400px;
    position: absolute;
    left: 0px;
    top: 72px;
}
#fundadora_info {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    height: 210px;
    width: 400px;
    position: absolute;
    text-align: center;
}
#profesores_tx {
    height: 80px;
    width: 340px;
    position: absolute;
    left: 315px;
    top: 21px;
}
#profe1_div {
    background-color: #000000;
    height: 277px;
    width: 220px;
    position: absolute;
    left: 0px;
    top: 153px;
}
#profe1_info {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    height: 80px;
    width: 220px;
    position: absolute;
    top: 453px;
    text-align: center;
}
#profe2_div {
    height: 277px;
    width: 220px;
    position: absolute;
    left: 360px;
    top: 153px;
}
#Profe_info2 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    height: 80px;
    width: 220px;
    position: absolute;
    left: 360px;
    top: 453px;
    text-align: center;
}
#profe3_div {
    height: 277px;
    width: 220px;
    position: absolute;
    left: 720px;
    top: 153px;
}

#profe3_info {
    height: 80px;
    width: 220px;
    position: absolute;
    left: 720px;
    top: 453px;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
}
	
#botonregreso2 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    background-color: #ff0096;
    height: 30px;
    width: 80px;
    position: absolute;
    text-align: center;
    left: 430px;
    top: 590px;
}
#yosoybfn {
    height: 80px;
    width: 340px;
    position: absolute;
    left: 300px;
    top: 40px;
}
#ubicacion_texto {
    height: 80px;
    width: 340px;
    position: absolute;
    left: 300px;
    top: 650px;
}
#googlemaps {
    height: 460px;
    width: 460px;
    position: absolute;
    top: 960px;
	left; 20px;
}
	
#ubicacion2_div {
    padding-top: 30px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 0px;
    height: 90px;
    width: 340px;
    position: absolute;
    left: 535px;
    top: 810px;
    color: #F2F2F2;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
}
#ubicacion1_div {
    height: 90px;
    width: 340px;
    position: absolute;
    left: 65px;
    top: 810px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
}
#googlemaps2 {
    height: 460px;
    width: 460px;
    position: absolute;
    left: 480px;
    top: 960px;
}
#botonregreso3 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    background-color: #ff0096;
    height: 30px;
    width: 80px;
    position: absolute;
    text-align: center;
    left: 430px;
    top: 1430px;
}
	
#opiniones_titulo {
    height: 80px;
    width: 580px;
    position: absolute;
    left: 180px;
    top: 20px;
}
#opinion1 {
    background-color: #000000;
    height: 220px;
    width: 220px;
    position: absolute;
    top: 160px;
}
#opinion2 {
    background-color: #000000;
    height: 220px;
    width: 220px;
    position: absolute;
    left: 240px;
    top: 160px;
}
#opinion3 {
    background-color: #000000;
    height: 220px;
    width: 220px;
    position: absolute;
    left: 480px;
    top: 160px;
}
#opinion4 {
    background-color: #000000;
    height: 220px;
    width: 220px;
    position: absolute;
    left: 720px;
    top: 160px;
}
#botonregreso4 {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    background-color: #ef4136;
    position: absolute;
    height: 30px;
    width: 80px;
    left: 430px;
    top: 410px;
    text-align: center;
}
#agendaclase_titulo {
    height: 180px;
    width: 580px;
    position: absolute;
    left: 180px;
    top: 95px;
}
#atencion_via_whatsapp {
    height: 90px;
    width: 350px;
    position: absolute;
    left: 290px;
    top: 275px;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 120%;
    padding-top: 20px;
}
#logofinal {
    height: 160px;
    width: 160px;
    position: absolute;
    top: 420px;
}
#info_contacto_redes {
    height: 160px;
    width: 390px;
    position: absolute;
    left: 160px;
    top: 420px;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
}
#info2_contacto_redes {
    height: 160px;
    width: 390px;
    position: absolute;
    left: 550px;
    top: 420px;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
}
#redes {
    height: 75px;
    width: 340px;
    position: absolute;
    left: 300px;
    top: 590px;
    text-align: center;
}
#botonregreso5 {
    background-color: #ef4136;
    height: 30px;
    width: 80px;
    position: absolute;
    left: 430px;
    top: 760px;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
}
#copyright {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    height: 30px;
    width: 340px;
    position: absolute;
    left: 300px;
    top: 850px;
    text-align: center;
    border-width: thin;
    border-style: dotted;
}
#centrada {
    background-color: #070707;
    height: 5900px;
    width: 960px;
    position: absolute;
    left: 50%;
    margin-top: 0px;
    margin-left: -480px;
}
</style>
</head>

<body>
<div id="centrada">

	
<div id="titulo"><img src="Img/logo.svg" alt="" width="340" height="150"/></div>
<div id="boton1"><a name="regreso1"></a><a href="#mas"><img src="Img/boton_inicio.svg" alt="" width="100" height="50"/></a></div>
<div id="boton2"><a name="regreso2"></a><a href="#ladanza"><img src="Img/boton_nosotros.svg" alt="" width="100" height="50"/></a></div>
<div id="boton3"><a name="regreso3"></a><a href="#ubi"><img src="Img/boton_ubicacion.svg" alt="" width="100" height="50"/></a></div>
<div id="boton4"><a name="regreso4"></a><a href="#resena"><img src="Img/boton_opiniones.svg" alt="" width="100" height="50"/></a></div>
<div id="boton5"><a name="regreso5"></a><a href="#redes"><img src="Img/boton_contacto.svg" alt="" width="100" height="50"/></a></div>
	<div id="galeria">
		<!-- Carrrusel -->
		<div class="" >
			<div id="carousel" class="carousel slide" data-ride="carousel">
			<!-- Menu -->
			<ol class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
				<li data-target="#carousel" data-slide-to="3"></li>

			</ol>
    
			<!-- Items -->
			<div class="carousel-inner" >

				<div class="item active">
				  <img src="Img/fotocarrusel_1.jpg" alt="Slide 1" />
				</div>
				<div class="item">
				  <img src="Img/fotocarrusel_2.jpg" alt="Slide 2" />
				</div>
				<div class="item">
				  <img src="Img/fotocarrusel_3.jpg" alt="Slide 3" />
				</div>
				<div class="item">
				  <img src="Img/fotocarrusel_4.jpg" alt="Slide 3" />
				</div>
			</div> 
			<a href="#carousel" class="left carousel-control" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
    		<a href="#carousel" class="right carousel-control" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
		</div>
		</div>
	
	</div>
<div id="Texto1_conocenos">
  <p><br>
    El Ballet Folklórico Naucalpan es una escuela de danza folklórica<br>
    independiente que ofrece clases para todas las edades y niveles. </p>
  <p>A través de su Elenco Principal (Grupo A) el BFN ha pisado diferentes escenarios a<br>
    nivel nacional e internacional deleitando a todo aquel que lo presencia.</p>
</div>
<div id="boton6_conocemas"><a name="mas"></a><a href="/page2/Index_2.html"><img src="Img/boton_conocemas.svg" width="220" height="120" alt=""/></a></div>
<div id="escuela_fondo"><img src="Img/escuela_dedanza.svg" alt="" width="938" height="180"/></div>
<div id="Gruposfondo"> 
<div id="grupo1_div"><img src="Img/gruponaucalpan.svg" alt="" width="220" height="255"/>
  <p>&nbsp;</p>
  <p>Infantil</p>
  <p>Permite que tu pequeño<br>
    desarrolle sus habilidades<br>
    sociales y motrices a<br>
  través de la danza.</p>
  </div>
<div id="grupo2_div"><img src="Img/gruponaucalpan2.svg" alt="" width="220" height="255"/>
	<p>&nbsp;</p>
	<p>Jóvenes y adultos</p>
  <p>Nunca es tarde para<br>
    aprender danza folklórica<br>
  y aquí te lo demostramos.</p>
</div>
<div id="grupo3_div"><img src="Img/gruposatelite.svg" alt="" width="220" height="255"/>
  <p>&nbsp;</p>
  <p>Jóvenes y adultos</p>
  <p>Nunca es tarde para<br>
    aprender danza folklórica<br>
  y aquí te lo demostramos.</p>
</div>
<div id="grupo4_div"><img src="Img/gruponaucalpan3.svg" alt="" width="220" height="255"/>
  <p>&nbsp;</p>
  <p>Pre-profesional<br>
  </p>
  <p>Mejora tu técnica<br>
    dancística con apoyo de<br>
    nuestro grupo de<br>
    profesores.</p>
	<div id="Botonregreso1"><a href="#regreso1">INICIO</a></div>
  </div>
</div>
<div id="fundadora">
	<div id="gradientfondo_fundadora"></div>
  <div id="foto_fundadora"></div>

</div>
<div id="fundadora2">
  <div id="ladanzaprovee"><a name="ladanza"></a><img src="Img/ladanzaprovee.svg" alt="" width="400" height="80"/>
    <div id="fundadora_info">
      <p>“Ser profesionista en danza folklórica me ha permitido llevar la
        cultura de México a diferentes países del mundo. Para mi ha
        sido muy gratificante poder enseñar y transmitir esa magia a
        personas de diferentes edades, observar su crecimiento y
        disfrutar de sus logros      </p>
      <p>MAGALI MONTOYA</p>
      <p>Fundadora</p>
    </div>
  </div>
</div>
<div id="profesores">
  <div id="profesores_tx"><img src="Img/profesorestitulo.svg" alt="" width="340" height="80"/></div>
  <div id="profe1_div"><img src="Img/profe1_foto.png" width="220" height="277" alt=""/></div>
  <div id="profe1_info">
    <p>CLAUDIA GALVÁN<br>
      Ballet Clásico<br>
    20 años</p>
  </div>
  <div id="profe2_div"><img src="Img/profe2_foto.png" width="220" height="277" alt=""/></div>
  <div id="Profe_info2">
    <p>ARIEL RODRÍGUEZ<br>
      Folklore<br>
    10 años</p>
  </div>
  <div id="profe3_div"><img src="Img/profe3_foto.png" width="220" height="277" alt=""/></div>
  <div id="profe3_info">
    <p>FERNANDO ARRIAGA<br> 
      Danza Prehíspanica
<br>
17 años</p>
  </div>
  <div id="botonregreso2"><a href="#regreso2">INICIO</a></div>
</div>
<div id="ubicacion_div">
  <div id="yosoybfn"><img src="Img/yosoybfn.svg" alt="" width="340" height="80"/></div>
  <div id="ubicacion_texto"><a name="ubi"></a><img src="Img/ubicacion.svg" alt="" width="340" height="80"/></div>
  <div id="googlemaps"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3761.16545639425!2d-99.24483262476159!3d19.491516081800455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2031bcbf0fc7f%3A0x217aec0a8d6478ea!2sCasa%20de%20la%20Cultura%20del%20Parque%20Naucalli!5e0!3m2!1ses!2smx!4v1715940838753!5m2!1ses!2smx" width="460" height="460" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
  <div id="googlemaps2"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.8167246273997!2d-99.23550782476117!3d19.506519381788767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d202d8be67babb%3A0x8ecf8dfc9f6affa4!2sCto.%20Medicos%2077%2C%20Cd.%20Sat%C3%A9lite%2C%2053100%20Naucalpan%20de%20Ju%C3%A1rez%2C%20M%C3%A9x.!5e0!3m2!1ses!2smx!4v1715940990234!5m2!1ses!2smx" width="460" height="460" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
	
  <div id="ubicacion1_div"><img src="Img/icono_ubicacion1.svg" alt="" width="25" height="25"/> Casa de la Cultura del Parque Naucalli<br>
    Casa de la Cultura del Parque Naucalli.<br>
    Av. Lomas Verdes S7N, Boulevares, 53150.<br>
  Naucalpan de Juárez, Estado de México.</div>
  
  <div id="ubicacion2_div"><img src="Img/icono_ubicacion1.svg" alt="" width="25" height="25"/> Centro Cívico de Ciudad Satélite<br>
  Cto. Médicos #77, Naucalpan de Juárez.</div>
  <div id="botonregreso3"><a href="#regreso3">INICIO</a></div>
</div>
<div id="Opiniones"><a name="resena"></a>
  <div id="opiniones_titulo"><img src="Img/opiniones_titulo.svg" alt="" width="580" height="80"/></div>
  <div id="opinion1"><img src="Img/op1.svg" alt="" width="220" height="220"/> </div>
  <div id="opinion2"><img src="Img/op2.svg" alt="" width="220" height="220"/> </div>
  <div id="opinion3"><img src="Img/op3.svg" alt="" width="220" height="220"/> </div>
  <div id="opinion4"><img src="Img/op4.svg" alt="" width="220" height="220"/> </div>
  <div id="botonregreso4"><a href="#regreso4">INICIO</a></div>
</div>
<div id="contacto">
  <div id="agendaclase_titulo"><a name="redes"></a><img src="Img/agenda_clase_titulo.svg" alt="" width="580" height="180"/></div>
  <div id="atencion_via_whatsapp">
    <p><a href="https://wa.link/j55w8r" target="_blank"><img src="Img/whatsapp_icono.svg" alt="" width="50" height="50"/></a> Contáctanos vía Whatsapp con un click</p>
    <p>&nbsp;</p>
  </div>
  <div id="logofinal"><img src="Img/logo_blanco.svg" alt="" width="160" height="160"/></div>
  <div id="info_contacto_redes"> 
    <p>CONTACTO      </p>
    <p>Casa de la Cultura del Parque Naucalli.<br>
      Av. Lomas Verdes S7N, Boulevares, 53150.<br>
    Naucalpan de Juárez, Estado de México.    </p>
    <p>&nbsp;</p>
  </div>
  <div id="info2_contacto_redes">
    <p>TELÉFONO</p>
    <p>5520925809</p>
    <p>CORREO ELECTRÓNICO<br>
      Balletfolknaucalpan@gmail.com</p>
  </div>
  <div id="redes"><a href="https://www.facebook.com/BalletFolkloricoJuvenilDeNaucalpan" target="_blank"><img src="Img/facebook_icon.svg" alt="" width="75" height="75"/></a> <a href="https://www.instagram.com/folklorenaucalpan/" target="_blank"><img src="Img/instagram_icon.svg" alt="" width="75" height="75"/></a> <a href="https://www.tiktok.com/@folklorenaucalpan?is_from_webapp=1&sender_device=pc" target="_blank"><img src="Img/tiktok_simbolo.svg" alt="" width="75" height="75"/></a> <a href="https://www.youtube.com/c/BalletFolklóricoNaucalpan" target="_blank"><img src="Img/youtube_simbolo.svg" alt="" width="75" height="75"/></a></div>
  <div id="botonregreso5"><a href="#regreso5">INICIO</a></div>
  <div id="copyright">© Ballet Folklórico de Naucalpan. 2024. ¡Bienvenidos!</div>
</div>
	
</div>
</body>
	
 	<!-- jQuery -->
  	<script src="//code.jquery.com/jquery.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</html>
