<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
#fondo_pag2 {
    background-color: #e3e3e3;
    height: 1500px;
    width: 940px;
    position: absolute;
    margin-left: 10px;
}
#YoSoyBFN {
    height: 100px;
    width: 340px;
    left: 300px;
	top: 10px;
	position: absolute;
}
#imagen1 {
    background-color: #e3e3e3;
    height: 650px;
    width: 460px;
    position: absolute;
    top: 140px;
}
#info1 {
    height: 650px;
    width: 460px;
    position: absolute;
    left: 480px;
    top: 140px;
    color: #000000;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
}
#video {
    background-color: #e3e3e3;
    height: 400px;
    width: 700px;
    position: absolute;
    left: 120px;
    top: 897px;
}
#botonregreso1_pag2 {
    height: 50px;
    width: 220px;
    position: absolute;
    left: 360px;
    top: 1400px;
}
#centrada_pag2 {
    background-color: #e3e3e3;
    height: 1600px;
    width: 960px;
    position: absolute;
    left: 50%;
    margin-left: -480px;
}
</style>
</head>

<body>
<div id="centrada_pag2">
	
<div id="fondo_pag2">
  <div id="YoSoyBFN"><img src="../Img/quienessomos.svg" alt="" width="340" height="100"/></div>
  <div id="imagen1"><img src="../Img/fotoprincipal_page2.png" width="460" height="583" alt=""/></div>
  <div id="info1">
    <p><img src="../Img/mision.svg" alt="" width="460" height="100"/>Ser una agrupación de danza folklórica de gran calidad<br>
      técnica y escénica que fomente en su comunidad el<br>
      gusto por la danza y la identidad nacional.</p>
    <p><img src="../Img/vision.svg" alt="" width="460" height="100"/>Que el Ballet Folklórico Naucalpan genere un impacto<br>
      positivo en su municipio y sea un marco de referencia<br>
    para los naucalpenses.</p>
    <p><img src="../Img/objetivos.svg" alt="" width="460" height="100"/>Ofrecer la enseñanza de la danza folklórica a todas las<br>
      edades. Fomentar la confianza, seguridad y proyección<br>
      en sí mismos para que sirvan como herramientas en su<br>
      vida cotidiana.<br>
      A través del contacto con la cultura, alejar a los<br>
      bailarines de ambientes destructivos para ellos.<br>
      Reforzar los lenguajes artísticos como son la expresión<br>
    corporal, danza, música, artes visuales y teatro.</p>
  </div>
  <div id="video">  
<iframe width="700" height="400" src="https://www.youtube.com/embed/SL7y11usPmY?si=2rR48m1nbvAsic3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
  <div id="botonregreso1_pag2"><a href="./.."><img src="../Img/botonregreso_pag2.svg" alt="" width="220" height="50"/></a></div>
</div>
</div>
<p>&nbsp;</p>
</body>
</html>
